PORT=3015

PG_URL=postgres://andrewb76:0hCVwWQrGsz4@ep-ancient-lab-69201594.us-east-2.aws.neon.tech/neondb

AMQP_IMS_URL=amqps://bwdazjvk:UJWOoksqsgNauCusY4PHq5d4J-w5Zx-0@moose.rmq.cloudamqp.com/bwdazjvk
AMQP_IMS_Q_IN=ims_queue

AMQP_MVD_URL=amqps://bwdazjvk:UJWOoksqsgNauCusY4PHq5d4J-w5Zx-0@moose.rmq.cloudamqp.com/bwdazjvk
AMQP_MVD_Q_MONITOR_IN=mvd_monitor_queue
AMQP_MVD_Q_DATA_OUT=mvd_queue